<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[CVViewController setupActionButtons]:CVViewController.mm">
         <PersistentStrings>
            <PersistentString
               value = "self.actionBtnGroup.frame">
            </PersistentString>
            <PersistentString
               value = "parentRect.size.width/2">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__33-[CVViewController cropByTarget:]_block_invoke:CVViewController.mm">
         <PersistentStrings>
            <PersistentString
               value = " self.recognizeTargetView.innerImage.image">
            </PersistentString>
            <PersistentString
               value = "self.recognizeTargetView.innerImageView.image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CVViewController doRecognition:]:CVViewController.mm">
         <PersistentStrings>
            <PersistentString
               value = "image.size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CVViewController onLang:]:CVViewController.mm">
         <PersistentStrings>
            <PersistentString
               value = " self.langArray[langInteger][@&quot;title&quot;]">
            </PersistentString>
            <PersistentString
               value = " self.langArray[langInteger]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
