<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[CVViewController doRecognition:]:CVViewController.mm">
         <PersistentStrings>
            <PersistentString
               value = "image.size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CVViewController setupActionButtons]:CVViewController.mm">
         <PersistentStrings>
            <PersistentString
               value = "self.actionBtnGroup.frame">
            </PersistentString>
            <PersistentString
               value = "parentRect.size.width/2">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
