<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[CVViewController setupProgressbar:]:CVViewController.mm">
         <PersistentStrings>
            <PersistentString
               value = "r">
            </PersistentString>
            <PersistentString
               value = "self.targetImageView.layer.mask.frame">
            </PersistentString>
            <PersistentString
               value = "self.targetImageView.bounds">
            </PersistentString>
            <PersistentString
               value = "self.targetImageView.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__33-[CVViewController cropByTarget:]_block_invoke:CVViewController.mm">
         <PersistentStrings>
            <PersistentString
               value = "self.targetImageView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CVViewController updateProgress:]:CVViewController.mm">
         <PersistentStrings>
            <PersistentString
               value = "self.targetImageView.layer.mask.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CVViewController doRecognition:]:CVViewController.mm">
         <PersistentStrings>
            <PersistentString
               value = "image.size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CVViewController viewDidLoad]:CVViewController.mm">
         <PersistentStrings>
            <PersistentString
               value = "videoDevice.videoZoomFactor">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CVViewController progressImageRecognitionForTesseract:]:CVViewController.mm">
         <PersistentStrings>
            <PersistentString
               value = "tesseract.progress">
            </PersistentString>
            <PersistentString
               value = "tesseract.progress / 100.0">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
