<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CVViewController">
            <connections>
                <outlet property="actionBtnGroup" destination="aJq-ZL-XI3" id="Np2-sZ-N0x"/>
                <outlet property="cameraImageView" destination="hLC-EA-fBG" id="pWK-bm-wUr"/>
                <outlet property="cameraViewMask" destination="e82-yb-AJF" id="FE3-k3-J7X"/>
                <outlet property="clipFirstCharacter" destination="lpQ-6Z-xRc" id="2Gz-hT-tcG"/>
                <outlet property="ctrlView" destination="Z3a-gI-tZ7" id="lem-XY-a70"/>
                <outlet property="editButton" destination="RUx-UT-LTj" id="ixJ-hA-Llz"/>
                <outlet property="langButton" destination="gVm-sA-7vZ" id="8Pv-Ut-zk3"/>
                <outlet property="recognizeButton" destination="IJ0-XX-Vxh" id="k2P-S5-LvO"/>
                <outlet property="recognizeTargetView" destination="kYb-HP-uOc" id="qrd-ue-Wc6"/>
                <outlet property="recognizeWrapper" destination="1mM-fw-mVK" id="J54-tZ-Fis"/>
                <outlet property="resultLabel" destination="m2x-YL-X2V" id="WSo-YX-M2G"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="zoomSlider" destination="TUO-mp-4rj" id="StO-ct-orn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1mM-fw-mVK">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hLC-EA-fBG" userLabel="cameraView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                            <gestureRecognizers/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="hVg-3h-Nf5" appends="YES" id="TgZ-eG-4VB"/>
                                <outletCollection property="gestureRecognizers" destination="nZy-Rh-0Cu" appends="YES" id="7TX-3r-QmV"/>
                            </connections>
                        </imageView>
                        <slider opaque="NO" alpha="0.5499999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1.3" minValue="1" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="TUO-mp-4rj">
                            <rect key="frame" x="-30" y="230" width="120" height="31"/>
                            <color key="tintColor" red="0.90642936862244894" green="0.87855990165361508" blue="0.30338905858189041" alpha="0.67000000000000004" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="116" id="6B6-sI-sUz"/>
                                <constraint firstAttribute="height" constant="30" id="nGF-bn-ANo"/>
                            </constraints>
                            <connections>
                                <action selector="onZoomChange:" destination="-1" eventType="valueChanged" id="P9M-Uy-3w5"/>
                            </connections>
                        </slider>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVm-sA-7vZ">
                            <rect key="frame" x="252" y="75" width="60" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="Ip6-yg-jcs"/>
                                <constraint firstAttribute="height" constant="31" id="xQK-qk-B6Y"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <state key="normal" title="English">
                                <color key="titleColor" red="0.92549026010000002" green="0.79607850309999995" blue="0.66274511810000003" alpha="1" colorSpace="deviceRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Ip6-yg-jcs"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="onLang:" destination="-1" eventType="touchUpInside" id="wpg-dU-NYU"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYb-HP-uOc" userLabel="recognizeTarget" customClass="RecognizeTargetView">
                            <rect key="frame" x="80" y="182" width="160" height="68"/>
                            <color key="backgroundColor" red="0.78944116709183676" green="0.31350613243489356" blue="0.37101554385157198" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="width" constant="160" id="AfX-o6-qb2"/>
                                <constraint firstAttribute="height" constant="68" id="PnF-yI-2MV"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="K3Y-1w-hjf" appends="YES" id="Xu9-Z3-yDe"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3a-gI-tZ7" userLabel="ctrlView">
                            <rect key="frame" x="0.0" y="378" width="320" height="300"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e82-yb-AJF" userLabel="mask" customClass="FXBlurView">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="tintColor" red="0.71486367979999998" green="0.50738970179999998" blue="0.37992521849999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="190" id="DTK-hg-c7c"/>
                                        <constraint firstAttribute="width" constant="320" id="GoA-Cn-kP8"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="OWb-LN-nzc"/>
                                        <constraint firstAttribute="height" constant="200" id="bHW-C0-sX2"/>
                                        <constraint firstAttribute="width" constant="320" id="cQ0-Ps-Uj8"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="DTK-hg-c7c"/>
                                            <exclude reference="OWb-LN-nzc"/>
                                            <exclude reference="bHW-C0-sX2"/>
                                            <exclude reference="cQ0-Ps-Uj8"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q3d-Wb-QtR" userLabel="whiteMask">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                    <color key="backgroundColor" white="1" alpha="0.38" colorSpace="calibratedWhite"/>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="320" id="5Ww-Oc-dJa"/>
                                        <constraint firstAttribute="height" constant="200" id="EEH-B4-sAF"/>
                                        <constraint firstAttribute="width" constant="320" id="Wek-AH-LJr"/>
                                        <constraint firstAttribute="height" constant="190" id="a98-2A-vzA"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="vUC-Zz-niy"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="EEH-B4-sAF"/>
                                            <exclude reference="Wek-AH-LJr"/>
                                            <exclude reference="a98-2A-vzA"/>
                                            <exclude reference="vUC-Zz-niy"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpQ-6Z-xRc" userLabel="＞">
                                    <rect key="frame" x="0.0" y="0.0" width="162" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="162" id="PLZ-hD-WTp"/>
                                        <constraint firstAttribute="height" constant="40" id="noM-9r-SM3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <inset key="contentEdgeInsets" minX="-110" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="aa">
                                        <color key="titleColor" red="0.92549026010000002" green="0.79607850309999995" blue="0.66274511810000003" alpha="1" colorSpace="deviceRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="onClipFirstCharacter:" destination="-1" eventType="touchUpInside" id="q7Q-8r-TKp"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Snap Search" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m2x-YL-X2V">
                                    <rect key="frame" x="0.0" y="38" width="320" height="42"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="rNy-Um-AAf"/>
                                    </constraints>
                                    <color key="textColor" red="0.27136833179999997" green="0.32720822700000002" blue="0.2032341919" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUx-UT-LTj">
                                    <rect key="frame" x="158" y="0.0" width="162" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="162" id="Z00-G3-DyG"/>
                                        <constraint firstAttribute="height" constant="40" id="ciB-fD-gha"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="-110" maxY="0.0"/>
                                    <state key="normal" title="Edit">
                                        <color key="titleColor" red="0.92549026012420654" green="0.79607850313186646" blue="0.66274511814117432" alpha="1" colorSpace="deviceRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="onEdit:" destination="-1" eventType="touchUpInside" id="ro2-ox-SYP"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="300" id="0DW-Ay-7Am"/>
                                <constraint firstAttribute="trailing" secondItem="RUx-UT-LTj" secondAttribute="trailing" id="1dl-4e-d49"/>
                                <constraint firstItem="e82-yb-AJF" firstAttribute="top" secondItem="Z3a-gI-tZ7" secondAttribute="top" id="6DA-iO-0jt"/>
                                <constraint firstAttribute="width" constant="320" id="AEe-Q5-kEs"/>
                                <constraint firstItem="Q3d-Wb-QtR" firstAttribute="top" secondItem="Z3a-gI-tZ7" secondAttribute="top" id="Cde-BP-Jl4"/>
                                <constraint firstItem="lpQ-6Z-xRc" firstAttribute="leading" secondItem="Z3a-gI-tZ7" secondAttribute="leading" id="FDE-JE-ERH"/>
                                <constraint firstAttribute="height" constant="300" id="G3e-xi-iQd"/>
                                <constraint firstItem="e82-yb-AJF" firstAttribute="leading" secondItem="Z3a-gI-tZ7" secondAttribute="leading" id="JjL-qU-rQW"/>
                                <constraint firstAttribute="bottom" secondItem="Q3d-Wb-QtR" secondAttribute="bottom" id="T5j-xX-neL"/>
                                <constraint firstAttribute="height" constant="300" id="bRF-iH-0ur"/>
                                <constraint firstItem="m2x-YL-X2V" firstAttribute="top" secondItem="Z3a-gI-tZ7" secondAttribute="top" constant="38" id="cMd-Hs-ebt"/>
                                <constraint firstAttribute="bottom" secondItem="e82-yb-AJF" secondAttribute="bottom" id="elN-h1-ltt"/>
                                <constraint firstAttribute="trailing" secondItem="e82-yb-AJF" secondAttribute="trailing" id="ilW-f1-z9g"/>
                                <constraint firstItem="lpQ-6Z-xRc" firstAttribute="top" secondItem="Z3a-gI-tZ7" secondAttribute="top" id="kpg-K6-6XL"/>
                                <constraint firstItem="Q3d-Wb-QtR" firstAttribute="leading" secondItem="Z3a-gI-tZ7" secondAttribute="leading" id="lOR-pc-8Xj"/>
                                <constraint firstAttribute="bottom" secondItem="m2x-YL-X2V" secondAttribute="bottom" constant="108" id="m5v-eW-1K6"/>
                                <constraint firstItem="m2x-YL-X2V" firstAttribute="width" secondItem="Z3a-gI-tZ7" secondAttribute="width" id="s9H-Kj-SqA"/>
                                <constraint firstAttribute="trailing" secondItem="Q3d-Wb-QtR" secondAttribute="trailing" id="sP3-wR-txY"/>
                                <constraint firstItem="RUx-UT-LTj" firstAttribute="top" secondItem="Z3a-gI-tZ7" secondAttribute="top" id="teF-8y-c6e"/>
                                <constraint firstAttribute="centerX" secondItem="m2x-YL-X2V" secondAttribute="centerX" id="ygS-A2-4V1"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="G3e-xi-iQd"/>
                                    <exclude reference="bRF-iH-0ur"/>
                                    <exclude reference="m5v-eW-1K6"/>
                                </mask>
                            </variation>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJ0-XX-Vxh" customClass="BFPaperButton">
                            <rect key="frame" x="120" y="338" width="80" height="80"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="2Ww-yv-ycf"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="93" id="NOD-Ow-z6Q"/>
                                <constraint firstAttribute="width" constant="80" id="SKr-gL-JFe"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="93" id="hv2-qm-JXm"/>
                            </constraints>
                            <state key="normal" title="Button">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="NOD-Ow-z6Q"/>
                                    <exclude reference="hv2-qm-JXm"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="onRecognize:" destination="-1" eventType="touchUpInside" id="e52-W3-iYe"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="kYb-HP-uOc" secondAttribute="centerX" id="6nJ-n5-xS4"/>
                        <constraint firstAttribute="centerY" secondItem="kYb-HP-uOc" secondAttribute="centerY" constant="68" id="GEx-hp-Cq8"/>
                        <constraint firstItem="TUO-mp-4rj" firstAttribute="leading" secondItem="1mM-fw-mVK" secondAttribute="leading" constant="-28" id="GbQ-1i-sgU"/>
                        <constraint firstAttribute="width" constant="320" id="Ivm-SX-yN7"/>
                        <constraint firstAttribute="trailing" secondItem="gVm-sA-7vZ" secondAttribute="trailing" constant="8" id="IwF-BV-mpk"/>
                        <constraint firstItem="Z3a-gI-tZ7" firstAttribute="leading" secondItem="1mM-fw-mVK" secondAttribute="leading" id="L1G-85-rNf"/>
                        <constraint firstAttribute="centerX" secondItem="IJ0-XX-Vxh" secondAttribute="centerX" id="QdO-PO-gFU"/>
                        <constraint firstAttribute="bottom" secondItem="Z3a-gI-tZ7" secondAttribute="bottom" constant="-110" id="T0A-oY-TiU"/>
                        <constraint firstItem="TUO-mp-4rj" firstAttribute="top" secondItem="1mM-fw-mVK" secondAttribute="top" constant="230" id="TDR-G0-14W"/>
                        <constraint firstAttribute="width" secondItem="hLC-EA-fBG" secondAttribute="width" id="WFA-gc-EAB"/>
                        <constraint firstItem="Z3a-gI-tZ7" firstAttribute="top" secondItem="IJ0-XX-Vxh" secondAttribute="bottom" constant="-40" id="XtV-Pr-r0z"/>
                        <constraint firstAttribute="trailing" secondItem="Z3a-gI-tZ7" secondAttribute="trailing" id="aGK-5R-mQN"/>
                        <constraint firstItem="hLC-EA-fBG" firstAttribute="leading" secondItem="1mM-fw-mVK" secondAttribute="leading" id="c8i-5p-EQg"/>
                        <constraint firstItem="Z3a-gI-tZ7" firstAttribute="top" secondItem="IJ0-XX-Vxh" secondAttribute="bottom" constant="170" id="gc2-lQ-dno"/>
                        <constraint firstAttribute="bottom" secondItem="hLC-EA-fBG" secondAttribute="bottom" id="gzO-yp-u9d"/>
                        <constraint firstAttribute="trailing" secondItem="hLC-EA-fBG" secondAttribute="trailing" id="pfY-BP-Cfo"/>
                        <constraint firstItem="hLC-EA-fBG" firstAttribute="top" secondItem="1mM-fw-mVK" secondAttribute="top" id="qHF-Zd-M9M"/>
                        <constraint firstItem="gVm-sA-7vZ" firstAttribute="top" secondItem="1mM-fw-mVK" secondAttribute="top" constant="75" id="vot-ty-pjO"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="gc2-lQ-dno"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJq-ZL-XI3" userLabel="action butons" customClass="ActionButtonGroup">
                    <rect key="frame" x="0.0" y="463" width="320" height="105"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="105" id="uPC-Zb-eBg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="aJq-ZL-XI3" firstAttribute="width" secondItem="1mM-fw-mVK" secondAttribute="width" id="2mU-nq-ga1"/>
                <constraint firstItem="aJq-ZL-XI3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="U3J-vg-3x6"/>
                <constraint firstItem="1mM-fw-mVK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="byg-Iv-CXC"/>
                <constraint firstItem="1mM-fw-mVK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="exF-DJ-fyq"/>
                <constraint firstAttribute="bottom" secondItem="1mM-fw-mVK" secondAttribute="bottom" id="pHO-NN-Tx9"/>
                <constraint firstAttribute="trailing" secondItem="aJq-ZL-XI3" secondAttribute="trailing" id="roN-fa-FG0"/>
                <constraint firstAttribute="trailing" secondItem="1mM-fw-mVK" secondAttribute="trailing" id="u7l-cO-Hgs"/>
                <constraint firstAttribute="bottom" secondItem="aJq-ZL-XI3" secondAttribute="bottom" id="z08-3h-Cxx"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="159" y="154"/>
        </view>
        <panGestureRecognizer minimumNumberOfTouches="1" id="hVg-3h-Nf5">
            <connections>
                <action selector="onPan:" destination="-1" id="PoY-b3-K1v"/>
            </connections>
        </panGestureRecognizer>
        <tapGestureRecognizer id="nZy-Rh-0Cu">
            <connections>
                <action selector="onCameraViewTap:" destination="-1" id="afP-lJ-hpt"/>
            </connections>
        </tapGestureRecognizer>
        <panGestureRecognizer minimumNumberOfTouches="1" id="K3Y-1w-hjf">
            <connections>
                <action selector="onPan:" destination="-1" id="7kW-z9-2OA"/>
            </connections>
        </panGestureRecognizer>
    </objects>
</document>
